# nextgen-finance

./: .gitignore  README.md  compose.yaml  package-lock.json  pom.xml
src/main/java/com/main/: NextgenFinance.java
src/main/java/com/main/article/controllers/: FinArticlesController.java  FinArticlesImageStorController.java  InsiderTradingController.java  NewsController.java  TestHelloController.java  TestInsiderInfoController.java
src/main/java/com/main/article/dto/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ImagePathResponse.java  InsiderTradingDTO.java  NewsDTO.java
src/main/java/com/main/article/models/: Article.java  Auditable.java  BlogNews.java  ChannelNews.java  InsiderTradingModel.java
src/main/java/com/main/article/repositories/: BlogNewsRepository.java  ChannelNewsRepository.java  FinArticlesRepository.java  InsiderTradingRepository.java
src/main/java/com/main/article/services/: AmazonClientService.java  BlogNewsService.java  FinArticleService.java  InsiderTradingDataSyncService.java  InsiderTradingService.java  NewsDataSyncService.java  NewsService.java
src/main/java/com/main/config/: CORSConfig.java  MvcConfiguration.java  SchedulerConfiguration.java
src/main/java/com/main/constants/: AppConstants.java
src/main/java/com/main/schedulers/: NewsDataSchedulerTask.java
src/main/java/com/main/util/sax/: ACQDISPCODE.java  ACQDISPNOFOOT.java  BOOLEANWITHFOOTNOTE.java  DATEANDORFOOTNOTE.java  DATEWITHFOOTNOTE.java  DERIVATIVEHOLDING.java  DERIVATIVETABLE.java  DERIVATIVETRANSACTION.java  DERIVTRANSACTAMOUNTS.java  DERIVTRANSACTNOFOOT.java  FOOTNOTE.java  FOOTNOTEGROUP.java  FOOTNOTEID.java  INDIRECTNATURE.java  ISSUER.java  InsiderData.java  NONDERIVATIVEHOLDING.java  NONDERIVATIVETABLE.java  NONDERIVATIVETRANSACTION.java  NONDERIVTRANSACTAMOUNTS.java  NUMBERWITHFOOTNOTE.java  OPTDATEWITHFOOTNOTE.java  OPTNUMBERWITHFOOTNOTE.java  OWNERSHIPNATURE.java  OWNERSHIPTYPE.java  OwnershipDocument.java  OwnershipDocumentHandler.java  OwnershipDocumentParser.java  POSTTRANSACTIONAMOUNTS.java  REPORTINGADDRESS.java  REPORTINGID.java  REPORTINGOWNER.java  REPORTINGRELATIONSHIP.java  SECURITYTITLE.java  SIGNATURE.java  TRANSACTIONCODINGFOR4.java  TRANSACTIONTIMELINESS.java  TRANSACTIONTIMELINESSNOFOOT.java  UNDERLYINGSECURITY.java
src/main/resources/: .gitignore  application.yml
src/main/resources/db/migration/: V2.0__initial_news_create.sql  V3.0__initial_insider_trading_create.sql  v1.0__initial_aritcle_create.sql
src/main/resources/frontend/: package-lock.json
src/main/resources/frontend/nextgen-finance/: angular.json  package-lock.json  package.json
src/main/resources/frontend/nextgen-finance/src/: index.html  styles.scss
src/main/resources/frontend/nextgen-finance/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/article-details/: article-details.component.html  article-details.component.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/articles-main/: articles-main.component.html  articles-main.component.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/create-article/: create-article.component.html  create-article.component.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/infinite-news/: infinite-news.component.html  infinite-news.component.spec.ts  infinite-news.component.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/main-pagination/: main-pagination.component.html  main-pagination.component.spec.ts  main-pagination.component.ts
src/main/resources/frontend/nextgen-finance/src/app/commonarea/news-main/: news-main.component.html  news-main.component.spec.ts
src/main/resources/frontend/nextgen-finance/src/app/footer/: footer.component.html
src/main/resources/frontend/nextgen-finance/src/app/header/: header.component.html
src/main/resources/frontend/nextgen-finance/src/app/interfaces/: article.ts  articleform.ts  news-data.ts
src/main/resources/frontend/nextgen-finance/src/app/nav-bar/: nav-bar.component.html
src/main/resources/frontend/nextgen-finance/src/app/services/: articles.service.ts  value-arry-pipe.pipe.ts
src/main/resources/public/: 3rdpartylicenses.txt
src/main/resources/static/: index.html
src/main/static/: 3rdpartylicenses.txt  main.abc3d55c1528b368.js  runtime.b6ee7f3939b7ab92.js
src/main/web/db/migration/: V3.0__initial_insider_trading_create.sql
src/main/web/frontend/nextgen-finance/: README.md  angular.json  package-lock.json  package.json
src/main/web/frontend/nextgen-finance/resources/static/: index.html  main.3aae126cba41cc22.js  polyfills.5b3ffcddf27d3c82.js  scripts.691788a82bdb264d.js  styles.a8cdc5f075bb99a0.css
src/main/web/frontend/nextgen-finance/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/web/frontend/nextgen-finance/src/app/commonarea/article-details/: article-details.component.html  article-details.component.ts
src/main/web/frontend/nextgen-finance/src/app/commonarea/create-article/: create-article.component.html
src/main/web/frontend/nextgen-finance/src/app/commonarea/insider-trading/: insider-trading.component.html  insider-trading.component.spec.ts  insider-trading.component.ts
src/main/web/frontend/nextgen-finance/src/app/commonarea/news-main/: news-main.component.ts
src/main/web/frontend/nextgen-finance/src/app/footer/: footer.component.html
src/main/web/frontend/nextgen-finance/src/app/header/: header.component.html
src/main/web/frontend/nextgen-finance/src/app/services/: articles.service.ts  value-arry-pipe.pipe.spec.ts
